<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team SSO - Founder ↔ VC Intelligence Platform</title>
    <script type="module" crossorigin src="/Team-SSO/assets/index-X9zOgs1u.js"></script>
    <link rel="stylesheet" crossorigin href="/Team-SSO/assets/index-DUmCQ_0D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
